{
    "python.testing.pytestArgs": [
        "pyvela", "-n12", "--verbose"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "astropy",
        "ecorr",
        "jlso",
        "marginalizable",
        "maxpost",
        "MCMC",
        "narrowband",
        "ndarray",
        "parfile",
        "pyvela",
        "rethin",
        "SPNTA",
        "TASC",
        "timfile",
        "toas",
        "wideband"
    ]
}